{
  "code-runner.executorMap": {
    "javascript": "node",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && if (Test-Path 'Execollections'){}else{md 'Execollections'} && gcc $fileName -fexec-charset=UTF-8 -o Execollections\\$fileNameWithoutExt  && Execollections\\$fileNameWithoutExt",
    "cpp": "cd $dir && if (Test-Path 'Execollections'){}else{md 'Execollections'} && g++ $fileName -fexec-charset=UTF-8 -o Execollections\\$fileNameWithoutExt && Execollections\\$fileNameWithoutExt",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "python -u",
    "perl": "perl",
    "perl6": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "scriptcs",
    "vbscript": "cscript //Nologo",
    "typescript": "ts-node",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "scheme": "csi -script",
    "ahk": "autohotkey",
    "autoit": "autoit3",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runhaskell",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "lisp": "sbcl --script",
    "kit": "kitc --run",
    "v": "v run",
    "sass": "sass --style expanded",
    "scss": "scss --style expanded",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "sml": "cd $dir && sml $fileName"
  },
  //"workbench.colorTheme": "One Dark Pro",
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.saveFileBeforeRun": true,
  "grunt.autoDetect": "on",
  "debug.onTaskErrors": "debugAnyway",
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.editorAssociations": {
    "*.pdf": "pdf.preview"
  },
  "explorer.confirmDragAndDrop": false,
  "code-runner.runInTerminal": true,
  "files.autoGuessEncoding": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "editor.renderWhitespace": "none",
  "editor.fontSize": 16,
  "html.format.wrapAttributes": "aligned-multiple",
  "[python]": {
    "editor.formatOnType": true
  },
  "editor.formatOnType": true,
  "C_Cpp.formatting": "vcFormat",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
  "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
  "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  // "[jsonc]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },

  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "basic"
}
